/* Styles for phishing email highlighting */

/* High risk phishing emails */
tr.zA.phishing-high,
div[role="row"].phishing-high {
  background-color: #ffe6e6 !important;
  border-left: 4px solid #dc3545 !important;
  position: relative;
}

tr.zA.phishing-high:hover,
div[role="row"].phishing-high:hover {
  background-color: #ffcccc !important;
}

/* Medium risk phishing emails */
tr.zA.phishing-medium,
div[role="row"].phishing-medium {
  background-color: #fff3e6 !important;
  border-left: 4px solid #ff9800 !important;
  position: relative;
}

tr.zA.phishing-medium:hover,
div[role="row"].phishing-medium:hover {
  background-color: #ffe0cc !important;
}

/* Warning badge */
.phishing-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #dc3545;
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
  margin-left: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  white-space: nowrap;
}

.phishing-badge.medium-risk {
  background: #ff9800;
}

.phishing-badge.high-risk {
  background: #dc3545;
}

/* Tooltip for phishing details */
.phishing-tooltip {
  position: absolute;
  background: #2d2d2d;
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 12px;
  z-index: 10000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  max-width: 300px;
  line-height: 1.4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  pointer-events: none;
}

.phishing-tooltip strong {
  display: block;
  margin-bottom: 6px;
  color: #ff6b6b;
}

.phishing-tooltip ul {
  margin: 5px 0 0 0;
  padding-left: 18px;
}

.phishing-tooltip li {
  margin: 3px 0;
}
